\begin{theglossary}\glogroupB

\gloitem {\glosslabel{glo:Bit}{Bit}}Binary Digit, atomary information unit\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:Byte}{Byte}}String of Bits - nowadays mostly a string of 8 Bits, also called oktett\relax
\glodelim 
		\glsnumformat{1}\delimT \gloskip \glogroupM

\gloitem {\glosslabel{glo:Master}{Master}}Entity initiating and controlling communication.\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:memory mapped}{memory mapped}}Method of addressing peripheral components like Avalon Slaves via the same address bus as main memory\relax
\glodelim 
		\glsnumformat{1}\delimT \gloskip \glogroupS

\gloitem {\glosslabel{glo:Slave}{Slave}}Entity responding to communication requests by a Master.\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:Switch fabric}{switch fabric}}Interconnect between IP-Cores providing arbiration and glue logic. Altera\rtm \ Avalon\rtm \ term\relax
\glodelim 
		\glsnumformat{1}\delimT 
\end{theglossary}
