This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: avs_aes.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cited.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            861 strings with 8565 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 240
> -- 16
< -- 0
+ -- 10
- -- 3
* -- 128
:= -- 549
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 218
empty$ -- 261
format.name$ -- 3
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 58
num.names$ -- 3
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 208
stack$ -- 0
substring$ -- 7
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 99
