% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIST:Fips197}
\BIBentryALTinterwordspacing
``Fips-197 announcing the advanced encryption standard (aes),'' National
  Institute of Standards and Technology (NIST), 100 Bureau Drive, Stop 1070,
  Gaithersburg, MD, US, Nov. 2001. [Online]. Available:
  \url{http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wiki:AvWb}
\BIBentryALTinterwordspacing
``Wishbone - computer bus,'' wikipedia.org. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Wishbone\_computer\_bus)#Comparisons}
\BIBentrySTDinterwordspacing

\bibitem{OC:WBspec}
\BIBentryALTinterwordspacing
R.~Herveille, ``Wishbone soc architecture specification, revision b.3,''
  Opencores Organization, Sept. 2002. [Online]. Available:
  \url{http://www.opencores.org/downloads/wbspec_b3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Altera:Avalon}
\BIBentryALTinterwordspacing
``Avalon interface specification,'' Altera Corporation, 101 Innovation Drive,
  San Jose, CA, US, 2005. [Online]. Available:
  \url{http://www.altera.com/literature/manual/mnl\_avalon\_spec.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Xilinx:wp284}
\BIBentryALTinterwordspacing
A.~Percey, ``Advantages of the virtex-5 fpga 6-input lut architecture,'' Xilinx
  Inc., 2100 Logic Drive, San Jose CA USA, Dec. 2007. [Online]. Available:
  \url{http://www.xilinx.com/support/documentation/white_papers/wp284.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Altera:01007}
\BIBentryALTinterwordspacing
``Stratix iii fpgas vs. xilinx virtex-5 devices: Architecture and performance
  comparison,'' Altera Corporation, 101 Innovation Drive, San Jose CA USA, Oct.
  2007. [Online]. Available:
  \url{http://www.altera.com/literature/wp/wp-01007.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LaBr05}
\BIBentryALTinterwordspacing
L.~Brown, ``Aes calculator,'' ADFA, Canberra, Australia, 2005. [Online].
  Available: \url{http://www.unsw.adfa.edu.au/~lpb/src/AEScalc/index.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
